# board

b4/: build.gradle  settings.gradle
b4/src/main/java/org/zerock/b4/: B4Application.java
b4/src/main/java/org/zerock/b4/controller/: ProductController.java  UpDownController.java
b4/src/main/java/org/zerock/b4/dto/: UploadResultDTO.java
b4/src/main/resources/: 0619수업.txt  application.properties
b4/src/main/resources/templates/product/: register.html
b4/src/test/java/org/zerock/b4/: B4ApplicationTests.java
b52/: build.gradle  settings.gradle
b52/b52/: build.gradle
b52/b52/src/main/java/org/zerock/b52/: B52Application.java
b52/b52/src/main/java/org/zerock/b52/config/: CustomSecurityConfig.java
b52/b52/src/main/java/org/zerock/b52/controller/: MemberController.java
b52/b52/src/main/java/org/zerock/b52/security/: CustomUserDetailsService.java
b52/b52/src/main/resources/: application.properties
b52/b52/src/main/resources/templates/member/: signin.html
b52/src/main/java/org/zerock/b52/: B52Application.java
b52/src/main/java/org/zerock/b52/config/: CustomSecurityConfig.java
b52/src/main/java/org/zerock/b52/controller/: MemberController.java
b52/src/main/java/org/zerock/b52/dto/: MemberDTO.java  MemberReadDTO.java
b52/src/main/java/org/zerock/b52/mappers/: MemberMapper.java
b52/src/main/java/org/zerock/b52/security/: CustomOAuth2UserService.java  (+1 more)
b52/src/main/resources/: application.properties
b52/src/main/resources/templates/layout/: layout1.html  lteLayout.html
b52/src/main/resources/templates/member/: mypage.html  signin.html
b52/src/test/java/org/zerock/b52/: B52ApplicationTests.java
board/src/main/java/org/zerock/board/: BoardApplication.java
board/src/main/resources/: application.properties
board/src/main/resources/mappers/: BoardMapper.xml
board/src/main/resources/static/js/: paging.js
board/src/main/resources/templates/board/: list.html  modify.html  read.html  regist.html
board/src/main/resources/templates/layout/: layout.html
board/src/test/java/org/zerock/: BoardApplicationTests.java
board/src/test/java/org/zerock/board/: BoardApplicationTests.java  BoardDAOTest.java
(+11 files in other folders)
